PORT=8080

DB_ROOT_PASSWORD=<PASSWORD>

# Database developpement
DEV_DB_USER=<USERNAME>
DEV_DB_PASSWORD=<PASSWORD>
DEV_DB_NAME=<NAME>
DEV_DB_HOST=<HOST>

# Database test
CI_DB_USER=<USERNAME>
CI_DB_PASSWORD=<PASSWORD>
CI_DB_NAME=<NAME>
CI_DB_HOST=<HOST>

# Database production
PROD_DB_USER=<USERNAME>
PROD_DB_PASSWORD=<PASSWORD>
PROD_DB_NAME=<NAME>
PROD_DB_HOST=<HOST>
PROD_DB_HOST=<HOST>